# dev env
ftp.server.ip=120.76.142.232
ftp.user=
ftp.pass=
ftp.server.http.prefix=http://img.dianpoint.com/


alipay.callback.url=http://www.dianpoint.com/order/alipay_callback.do

password.salt =

# jedis 连接redis 时的配置文件
# redis config start

# 分布式redis 节点1
# redis1 ip
# 暂时更换为线上环境
redis_1.ip=120.76.142.232
redis_2.ip=120.76.142.232

# redis port
redis_1.port=6379
redis_2.port=6380

# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idle=10

# 最小空闲数
redis.min.idle=2

# 从jedis连接池当中获取连接时，检验并返回可用的连接
redis.test.borrow=true

# 将连接放回jedis连接池时，检验并返回可用的连接
redis.test.return=false

# redis config end


# closeOrderTaskTime start 定时关单
close.order.task.time.hour=2

# 毫秒数
lock.timeout=5000
# closeOrderTaskTime end


